001**..*
0013..*.
0001*...
00011...
00001...
00123*..
001**.*.
00123*..

001**..*
0013..*.
0001*...
00011...
00001...
00123*..
001**.*.
00123*21

*

.

111**.2**1
*235..*...
35*****...
**********
23334.....
11123*....
*11**.*...
23333*4310
.**...**..
.2.1.*.2.0

111..22..1
.23555.421
35.....532
..........
2333444332
11123.2100
.11..4.100
23333.4310
1..123..10
12211.3210

...**..**.
*.35..*...
.5*****5..
**********
2.3.4.4.3.
.....*....
*..**4*...
.....*....
1**...**1.
.....*3...

1.
11

1*.
..*
..*

112*
1*21
1110
000.
