10

8
...**..*
......*.
....*...
........
........
.....*..
...**.*.
.....*..
xxxx....
xxxx....
xxxx....
xxxxx...
xxxxx...
xxxxx...
xxx.....
xxxxx...

8
...**..*
......*.
....*...
........
........
.....*..
...**.*.
.....*..
xxxx....
xxxx....
xxxx....
xxxxx...
xxxxx...
xxxxx...
xxx.....
xxxxxxxx

1
*
x

1
*
.

10
...**..**.
*.....*...
..*****...
**********
..........
.....*....
*..**.*...
.....*....
.**...**..
.....*....
xxxx..xxxx
xxxx......
xxxx......
xxxxxxxxxx
xxxxx.....
xxxxx.....
xxx.......
xxxxxxxxxx
..........
.x.x.x.x.x

10
...**..**.
*.....*...
..*****...
**********
..........
.....*....
*..**.*...
.....*....
.**...**..
.....*....
xxx..xx..x
.xxxxx.xxx
xx.....xxx
..........
xxxxxxxxxx
xxxxx.xxxx
.xx..x.xxx
xxxxx.xxxx
x..xxx..xx
xxxxx.xxxx

10
...**..**.
*.....*...
..*****...
**********
..........
.....*....
*..**.*...
.....*....
.**...**..
.....*....
..........
..xx......
.x.....x..
..........
x.x.x.x.x.
..........
.....x....
..........
x.....xxx.
......x...

2
.*
..
x.
xx

3
.*.
..*
..*
xx.
...
...

4
...*
.*..
....
....
xxx.
xxxx
xxxx
xxx.
